# introduction-intelligent-autonomous-systems

./: LICENSE  README.md
JavaAndJade/jade-code/: AlterEgoAgent.java  AlterEgoRequesterAgent.java  DFRegisterAgent.java  DFSearchAgent.java  DFSubscriptionAgent.java  FIPAContractNetInitiatorAgent.java  FIPAContractNetResponderAgent.java  FIPARequestInitiatorAgent.java  FIPARequestResponderAgent.java  HelloWorldAgent.java  JADELauncher.java  ListeningAgent.java  QueryListeningAgent.java  WorkingAgent.java
JavaAndJade/jade-code-maven/: APDescription.txt  MTPs-Main-Container.txt  pom.xml
JavaAndJade/jade-code-maven/src/main/java/com/jade/code/: AlterEgoAgent.java  AlterEgoRequesterAgent.java  DFRegisterAgent.java  DFSearchAgent.java  DFSubscriptionAgent.java  FIPAContractNetInitiatorAgent.java  FIPAContractNetResponderAgent.java  FIPARequestInitiatorAgent.java  FIPARequestResponderAgent.java  HelloWorldAgent.java  JADELauncher.java  ListeningAgent.java  QueryListeningAgent.java  WorkingAgent.java
JavaAndJade/jade-code-maven/src/main/java/com/jade/code/alterego/: AlterEgo.java  AlterEgoOntology.java  SendAlterEgo.java
OpenAIGymAndRL/: OpenAIGym_FrozenLake_Gymnasium.ipynb  tut03-sample-training-model-a2c.py  tut05-sample-saving-model-ppo.py  tut07-sample-save-logs-to-watch-training-ppo-with-tensorboard.py  tut08-sample-save-logs-to-watch-training-a2c-with-tensorboard.py  tut09-sample-initial-snake-environment.py  tut10-sample-snake-env-converted-gym-env.py  tut11-sample-checking-environment.py  tut12-sample-double-checking-env.py  tut13-sample-training-and-saving-snake.py  tut14-sample-final-snake-env-and-agent.py  tutorial.ipynb  tutorial.py  tutorial1.py  tutorial2.py  tutorial3.py  tutorial5.py  tutorial6.py  tutorial7.py
PythonAndSpade/sample_code/: atc_environment_example.py  traffic_environment_example.py
sample_code/: create_users_xmpp_example.py
(+3 files in other folders)
